<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilesSearchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="KodC" />
    </Key>
    <Property Name="KodC" Type="Int32" Nullable="false" />
    <Property Name="NameC" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="kodDadC" Type="Int32" />
    <NavigationProperty Name="Resources" Relationship="Self.ResourceOfCategory" FromRole="Category" ToRole="Resources" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="KodP" />
    </Key>
    <Property Name="KodP" Type="Int32" Nullable="false" />
    <Property Name="NameP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="kodR" />
    </Key>
    <Property Name="kodR" Type="Int32" Nullable="false" />
    <Property Name="NameR" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PathR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="NaneOfCreate" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="DateOfR" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="Self.ResourceOfCategory" FromRole="Resources" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usere">
    <Key>
      <PropertyRef Name="KodUser" />
    </Key>
    <Property Name="KodUser" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="kodPermission" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ResourceOfCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FilesSearchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Useres" EntityType="Self.Usere" />
    <AssociationSet Name="ResourceOfCategory" Association="Self.ResourceOfCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
  </EntityContainer>
</Schema>