<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilesSearchDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="KodC" />
    </Key>
    <Property Name="KodC" Type="int" Nullable="false" />
    <Property Name="NameC" Type="nchar" MaxLength="30" />
    <Property Name="kodDadC" Type="int" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="KodP" />
    </Key>
    <Property Name="KodP" Type="int" Nullable="false" />
    <Property Name="NameP" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ResourceOfCategory">
    <Key>
      <PropertyRef Name="KodR" />
      <PropertyRef Name="kodC" />
    </Key>
    <Property Name="KodR" Type="int" Nullable="false" />
    <Property Name="kodC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="kodR" />
    </Key>
    <Property Name="kodR" Type="int" Nullable="false" />
    <Property Name="NameR" Type="nchar" MaxLength="30" />
    <Property Name="PathR" Type="varchar" MaxLength="30" />
    <Property Name="version" Type="int" />
    <Property Name="NaneOfCreate" Type="nchar" MaxLength="30" />
    <Property Name="DateOfR" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Useres">
    <Key>
      <PropertyRef Name="KodUser" />
    </Key>
    <Property Name="KodUser" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nchar" MaxLength="30" />
    <Property Name="kodPermission" Type="nchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ResourceOfCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ResourceOfCategory" Type="Self.ResourceOfCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="KodC" />
      </Principal>
      <Dependent Role="ResourceOfCategory">
        <PropertyRef Name="kodC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceOfCategory_Resources">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1" />
    <End Role="ResourceOfCategory" Type="Self.ResourceOfCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="kodR" />
      </Principal>
      <Dependent Role="ResourceOfCategory">
        <PropertyRef Name="KodR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FilesSearchDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceOfCategory" EntityType="Self.ResourceOfCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Useres" EntityType="Self.Useres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ResourceOfCategory_Category" Association="Self.FK_ResourceOfCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ResourceOfCategory" EntitySet="ResourceOfCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceOfCategory_Resources" Association="Self.FK_ResourceOfCategory_Resources">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="ResourceOfCategory" EntitySet="ResourceOfCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>