<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilesSearchDBModelStoreContainer" CdmEntityContainer="FilesSearchDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FilesSearchDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="KodC" ColumnName="KodC" />
          <ScalarProperty Name="NameC" ColumnName="NameC" />
          <ScalarProperty Name="kodDadC" ColumnName="kodDadC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="FilesSearchDBModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="KodP" ColumnName="KodP" />
          <ScalarProperty Name="NameP" ColumnName="NameP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="FilesSearchDBModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="kodR" ColumnName="kodR" />
          <ScalarProperty Name="NameR" ColumnName="NameR" />
          <ScalarProperty Name="PathR" ColumnName="PathR" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="NaneOfCreate" ColumnName="NaneOfCreate" />
          <ScalarProperty Name="DateOfR" ColumnName="DateOfR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FilesSearchDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Useres">
      <EntityTypeMapping TypeName="FilesSearchDBModel.Usere">
        <MappingFragment StoreEntitySet="Useres">
          <ScalarProperty Name="KodUser" ColumnName="KodUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="kodPermission" ColumnName="kodPermission" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ResourceOfCategory" TypeName="FilesSearchDBModel.ResourceOfCategory" StoreEntitySet="ResourceOfCategory">
      <EndProperty Name="Category">
        <ScalarProperty Name="KodC" ColumnName="kodC" />
      </EndProperty>
      <EndProperty Name="Resources">
        <ScalarProperty Name="kodR" ColumnName="KodR" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>