<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SourceNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryCode" />
    </Key>
    <Property Name="categoryCode" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" />
    <Property Name="parentCategory" Type="int" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="permissionsCode" />
    </Key>
    <Property Name="permissionsCode" Type="int" Nullable="false" />
    <Property Name="permissionsType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResourceCategory">
    <Key>
      <PropertyRef Name="resourceCode" />
      <PropertyRef Name="categoryCode" />
    </Key>
    <Property Name="resourceCode" Type="int" Nullable="false" />
    <Property Name="categoryCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourcePermissions">
    <Key>
      <PropertyRef Name="ResoucePermisCode" />
    </Key>
    <Property Name="ResoucePermisCode" Type="int" Nullable="false" />
    <Property Name="ResoucePermisType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="resourceCode" />
    </Key>
    <Property Name="resourceCode" Type="int" Nullable="false" />
    <Property Name="resourceName" Type="varchar" MaxLength="50" />
    <Property Name="filePath" Type="varchar" MaxLength="100" />
    <Property Name="version" Type="varchar" MaxLength="50" />
    <Property Name="authorName" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="resourcePermission" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="permissionCode" Type="int" />
  </EntityType>
  <Association Name="FK_ResourceCategory_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ResourceCategory" Type="Self.ResourceCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryCode" />
      </Principal>
      <Dependent Role="ResourceCategory">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceCategory_Resources">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1" />
    <End Role="ResourceCategory" Type="Self.ResourceCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="resourceCode" />
      </Principal>
      <Dependent Role="ResourceCategory">
        <PropertyRef Name="resourceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resources_ResourcePermissions">
    <End Role="ResourcePermissions" Type="Self.ResourcePermissions" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourcePermissions">
        <PropertyRef Name="ResoucePermisCode" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="resourcePermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="permissionsCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="permissionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SourceNetModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceCategory" EntityType="Self.ResourceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourcePermissions" EntityType="Self.ResourcePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ResourceCategory_Categories" Association="Self.FK_ResourceCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ResourceCategory" EntitySet="ResourceCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceCategory_Resources" Association="Self.FK_ResourceCategory_Resources">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="ResourceCategory" EntitySet="ResourceCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Resources_ResourcePermissions" Association="Self.FK_Resources_ResourcePermissions">
      <End Role="ResourcePermissions" EntitySet="ResourcePermissions" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permissions" Association="Self.FK_Users_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>