<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SourceNetModelStoreContainer" CdmEntityContainer="SourceNetEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SourceNetModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="parentCategory" ColumnName="parentCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SourceNetModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="permissionsCode" ColumnName="permissionsCode" />
          <ScalarProperty Name="permissionsType" ColumnName="permissionsType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcePermissions">
      <EntityTypeMapping TypeName="SourceNetModel.ResourcePermission">
        <MappingFragment StoreEntitySet="ResourcePermissions">
          <ScalarProperty Name="ResourcePermisCode" ColumnName="ResourcePermisCode" />
          <ScalarProperty Name="ResourcePermisType" ColumnName="ResourcePermisType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="SourceNetModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="resourcePermission" ColumnName="resourcePermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SourceNetModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SourceNetModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="permissionCode" ColumnName="permissionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ResourceCategory" TypeName="SourceNetModel.ResourceCategory" StoreEntitySet="ResourceCategory">
      <EndProperty Name="Categories">
        <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
      </EndProperty>
      <EndProperty Name="Resources">
        <ScalarProperty Name="resourceCode" ColumnName="resourceCode" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SourceNetModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SourceNetModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SourceNetModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SourceNetModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SourceNetModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SourceNetModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SourceNetModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SourceNetModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SourceNetModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>